* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(pic5.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.logo {
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding: 140px;
}

.banner-text h1 {
    font-size: 35px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic
}

h2 {
    position: relative;
    font-size: 20px;
    color: #252839;
    -webkit-text-stoke: 0.5vw #383d52;
    flex-basis: 50%
}

h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stoke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 13s linear infinite;
}

@keyframes animate {
    0%,
    10%,
    100% {
        width: 0;
    }
    70%,
    90% {
        width: 100%;
    }
}

#sideNav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 3;
    transition: 0.5s;
    text-transform: uppercase;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#manuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#manuBtn img {
    width: 29px;
    margin-top: 8px;
}

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 14px;
    }
    h2 {
        font-size: 10px;
        flex-basis: 100%
    }
    .banner-text p {
        font-size: 15px;
        display: block;
        margin: 20px auto;
    }
    #sideNav {
        width: 180px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #009688;
        z-index: 3;
        transition: 0.5s;
    }
}


/*--About us--*/

#aboutUs {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 30px;
}

.about-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.about {
    flex-basis: 50%;
}

.about-img {
    flex-basis: 50%;
    margin: auto;
}

.about-img img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.about h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100%;
    color: #009688;
}

.about-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width:720px) {
    .title-text h1 {
        font-size: 20px;
    }
    .about {
        flex-basis: 100%;
    }
    .about-img {
        flex-basis: 100%;
    }
    .about-img img {
        width: 100%;
    }
}


/*--service--*/

#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.diff_services {
    display: flex;
    margin-top: 35px;
    justify-content: space-around;
}

.diff_service_item {
    width: 30%;
}

.diff_service_item img {
    width: 100%;
    height: 240px;
    margin-bottom: 25px;
    border-radius: 8px;
}

.diff_service_item h3 {
    color: #009688;
    margin-bottom: 15px;
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 15px;
    }
    .diff_service_item img {
        width: 100%;
        height: 120px;
        margin-bottom: 25px;
        border-radius: 8px;
    }
}


/*--contact us--*/

#contactus {
    background: #f5f5f5;
    padding: 70px 0;
    min-height: 100px;
}

.wrapper {
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0.125);
}

.wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form {
    width: 100%;
}

.wrapper .form .input_field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.wrapper .form .input_field label {
    width: 200px;
    color: #757575;
    margin-right: 20px;
    font-size: 14px;
}

.wrapper .form .input_field input,
.wrapper .form .input_field .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.wrapper .form .input_field .textarea {
    resize: none;
    height: 125px;
}

.wrapper .form .input_field .custom_select {
    position: 100%;
    height: 37px;
}

.wrapper .form .input_field .custom_select select {
    border: 1px solid #d5dbd9;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;
}


}
.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field .select:focus {
    border: 1px solid #fec107;
}
.wrapper .form .input_field p {
    font-size: 14px;
    color: #757575;
}
.wrapper .form .input_field .check {
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

}
.wrapper .form .input_field .check .checkmark {
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
}
.wrapper .form .input_field .check .checkmark:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}
.wrapper .form .input_field .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: #fec107;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}
.wrapper .form .input_field:last-child {
    margin-bottom: 0;
}
.wrapper .form .input_field .btn:hover {
    background: #ffd658;
}
@media (max-width:720px) {
    .wrapper .form .input_field {
        flex-direction: column;
        align-items: center;
    }
    .wrapper .form .input_field label {
        margin-bottom: 30px;
    }
    .wrapper .form .input_field.terms {
        flex-direction: row;
    }
    #contactus {
        background: #f5f5f5;
        padding: 50px 0;
        min-height: 100px;
    }
}

/*--our team--*/
#ourteam {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.ourteam_wrapper .team {
    display: flex;
    justify-content: space-between;
}
.ourteam_wrapper .team-1.team {
    margin-bottom: 25px;
}
.ourteam_wrapper .team_member {
    width: 30%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
}
.ourteam_wrapper .team_member img {
    width: 100%;
    display: block;
    transition: all 0.5s ease;
    border-radius: 8px;
    flex-basis: 50%;
}
@media screen and (max-width:770px) {
    .ourteam_wrapper .team_member img {
        flex-basis: 100%;
        margin-bottom: 30px;
        height: 125.5px;
    }
}

/* footer*/
.footer {
    width: 100%;
    text-align: center;
    background: #444444;
    padding: 20px 0;
}
.footer a {
    color: #fff;
}